sudo: false
language: java
jdk:
- oraclejdk8
script: "./gradlew clean build jar javadoc install"
after_script: "bash ./scripts/after-script.sh"
before_deploy:
  - export FILE=$(ls build/libs/*.jar)
deploy:
  provider: releases
  api_key: "$GH_TOKEN"
  file: "${FILE}"
  skip_cleanup: true
  on:
    tags: true
